{
    "name": "jigui/he_test",
    "description": "he_test",
    "authors": [
        {
            "name": "jigui",
            "email": "jigui@staff.weibo.com"
        }
    ],
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Ford\\": "src/Ford/"
        }
    },
    "repositories": [
        {"type": "composer", "url": "https://packagist.phpcomposer.com"},
        {"packagist": false}
    ]
}
